<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParsePerfect - Resume Parser</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:#7AB2B2;
        }
        .header {
            background-color:#4D869C;
            color:white;
            padding: 20px 0;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: 3px;
            margin-bottom: 30px;
        }
        .container {
            background-color:#D9F3F0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 0 auto;
            max-width: 600px;
            text-align: center;
            border: 1px solid black;
        }
        h2 {
            color: #2C4E80;
            margin-bottom: 20px;
            font-size: 24px;
        }
        input[type="file"] {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            width: calc(100% - 22px);
        }
        button[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color:#3C5B6F;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color:#2C4E80;
        }
        p {
            color: #3C5B6F;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        ParsePerfect
    </div>
    
    <div class="container">
        <h2>Upload Your Resume</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="resume">
            <button type="submit">Upload</button>
        </form>
        <p>Get your resume analyzed instantly!</p>
</div>
</body>
</html>
