<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Parser Result</title>
</head>
<style>
    body{
        margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:#7AB2B2;
    }
  h1{
    text-align: center;
  }

  button{
    margin-top:60px;
    margin-left: 45%;
    height: 40px;
    color: #fff;
    background-color: #3C5B6F;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
            background-color:#2C4E80;
        }
  .container {
            background-color:#D9F3F0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 0 auto;
            max-width: 600px;
            text-align: center;
            border: 1px solid black;
        }
</style>
<body>
    <h1>Resume Details</h1>
    <div class="container">
    <p>Name: {{ name }}</p>
    <p>Contact Number: {{ contact_number }}</p>
    <p>Email: {{ email }}</p>
    <p>Skills: {{ skills }}</p>
    <p>Education: {{ education }}</p>
</div>
<button onclick="redirectToIndex()">Try Another Resume</button>

<script>
function redirectToIndex() {
  // Change the URL to the desired destination
  window.location.href = "index.html";
}
</script>
</body>
</html>
